RESOURCE_GROUP=appgwytst
REGION=westus2
AKS_CLUSTER=cognetrytestappwycluster
CONTAINER_REGISTRY=cognetrytestrepo
NAMESPACE=cognetry-dev

AZ_USER=cognetrytestrepo
AZ_TOKEN=i2medRGXiV8ZqwKMoqzHQvmzeZJe/89k

# ===== Spring Cloud Config =====
CONFIG_SERVICE_PASSWORD=CognetryMSA1234
API_SERVICE_PASSWORD=CognetryMSA1234
NOTIFICATION_SERVICE_PASSWORD=CognetryMSA1234
STATISTICS_SERVICE_PASSWORD=CognetryMSA1234
